# Learning-session

com.tutorialsninja/: .project  pom.xml
com.tutorialsninja/src/main/java/com/Base/: BaseClass.java  CommonUtils.java  Properties.java
com.tutorialsninja/src/main/java/com/POMClasses/: Landing.java
com.tutorialsninja/src/main/java/com/properties/: Config_properties.java  config.properties
com.tutorialsninja/src/test/java/com/tutorialsninja/: Verify_LandingPage_Header.java
com.tutorialsninja/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.tutorialsninja/test-output/Default suite/: Default test.html  Default test.xml
com.tutorialsninja/test-output/junitreports/: TEST-com.tutorialsninja.Verify_LandingPage_Header.xml
com.tutorialsninja/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
